.grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: max-content;
      grid-template-rows: -webkit-max-content;
      grid-template-rows: max-content;
  gap: 2rem;
  margin: 0;
}

.grid-nav {
  grid-column: span 2;
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: 1fr 30%;
      grid-template-columns: 1fr 30%;
  -ms-grid-rows: max-content;
      grid-template-rows: -webkit-max-content;
      grid-template-rows: max-content;
  gap: .5rem;
  margin: 0;
}

@media only screen and (max-width: 70rem) {
  .grid-nav {
    grid-column: span 3;
  }
}

.grid-nav-span {
  grid-column: span 1;
}
/*# sourceMappingURL=grid.css.map */